# LocalStackTestAPI

./: LocalStackTestAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LocalStackTestAPI/: Dockerfile  LocalStackTestAPI.csproj  LocalStackTestAPI.http  Program.cs
LocalStackTestAPI/API/Controllers/: S3BucketsController.cs  S3FilesController.cs
LocalStackTestAPI/Properties/: launchSettings.json
